<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.mirror">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="collective.mirror"
      directory="profiles/default"
      description="Installs the collective.mirror add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.mirror (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.mirror add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.mirror-hiddenprofiles"
      />

  <adapter factory=".mirror.attributeUUID" />

  <subscriber
      for=".mirror.IMirror
           zope.lifecycleevent.IObjectAddedEvent"
      handler=".mirror.add_mirror_id_to_master_after_adding" />

  <adapter factory=".mirror.itgIndexer" name="TranslationGroup"/>
  <adapter factory=".mirror.LanguageIndexer" name="Language"/>

  <subscriber
      for="plone.dexterity.interfaces.IDexterityContent
           zope.lifecycleevent.interfaces.IObjectMovedEvent"
      handler=".mirror.reindex"/>

  <subscriber
      for="plone.dexterity.interfaces.IDexterityContent
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".mirror.reindex"/>

  <subscriber
      for="plone.dexterity.interfaces.IDexterityContent
           Products.CMFCore.interfaces.IActionSucceededEvent"
      handler=".mirror.reindex"/>

  <subscriber
      for="plone.dexterity.interfaces.IDexterityContent
           OFS.interfaces.IObjectWillBeMovedEvent"
      handler=".mirror.unindex"/>

  <utility
      factory=".mirror.CatalogVocabularyFactory"
      name="collective.mirror.vocabularies.Catalog"
      />

</configure>
